<HTML>
<HEAD><Title>The Carpenter's House: The Book</TITLE>
</HEAD>
<FRAMESET COLS="30,*,30,0"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
   <FRAMESET ROWS="30,*,30"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
   <FRAME NAME="TOPLEFT" SRC="topleft.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   <FRAME NAME="LEFTSIDE" SRC="leftside.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   <FRAME NAME="BOTLEFT" SRC="botleft.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   </FRAMESET>
   <FRAMESET ROWS="30,*,30"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
      <FRAMESET COLS="*,55,*"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
         <FRAME NAME="TOPL" SRC="top.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="SPINETOP" SRC="spinetop.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="TOPR" SRC="top.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
      </FRAMESET>

      <FRAMESET COLS="*,55,*"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
         <FRAME NAME="LEFTPAGE" SRC="toc1.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="AUTO">
         <FRAME NAME="SPINE" SRC="spine.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="RIGHTPAGE" SRC="toc2.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="AUTO">
      </FRAMESET>

      <FRAMESET COLS="*,55,*"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
         <FRAME NAME="BOTL" SRC="bottom.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="SPINEBOT" SRC="spinebot.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="BOTR" SRC="bottom.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
      </FRAMESET>
   </FRAMESET>
   <FRAMESET ROWS="30,*,30"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
   <FRAME NAME="TOPRIGHT" SRC="topright.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   <FRAME NAME="RIGHTSIDE" SRC="rghtside.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   <FRAME NAME="BOTRIGHT" SRC="botright.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   </FRAMESET>
<FRAME NAME="MEDIA" SRC="media.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
</FRAMESET>
</HTML>
