<HTML>
<HEAD><Title>The Carpenter's House: The Book</TITLE>
</HEAD>
<FRAMESET COLS="30,*,30,0"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
         <FRAME NAME="NL1" SRC="null.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   <FRAMESET ROWS="30,*,30"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
      <FRAMESET COLS="*,55,*"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
         <FRAME NAME="NL2" SRC="null.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="SPINETOP" SRC="cspinetop.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="TOPR" SRC="top.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
      </FRAMESET>

      <FRAMESET COLS="*,55,*"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
         <FRAME NAME="LEFTPAGE" SRC="booktext.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="AUTO">
         <FRAME NAME="SPINE" SRC="cspine.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="RIGHTPAGE" SRC="cover.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="AUTO">
      </FRAMESET>

      <FRAMESET COLS="*,55,*"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
         <FRAME NAME="NL3" SRC="null.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="SPINEBOT" SRC="cspinebot.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="BOTR" SRC="cbottom.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
      </FRAMESET>
   </FRAMESET>
   <FRAMESET ROWS="30,*,30"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
   <FRAME NAME="TOPRIGHT" SRC="ctopright.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   <FRAME NAME="RIGHTSIDE" SRC="crghtside.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   <FRAME NAME="BOTRIGHT" SRC="cbotright.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   </FRAMESET>
<FRAME NAME="MEDIA" SRC="media.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
</FRAMESET>
</HTML>
