<HTML>
<HEAD></HEAD>
<BODY BGCOLOR="black">
<FONT COLOR="white"><H2>Welcome to the Book of Rupert.</H2>
<P>This is my way of encapsulating my web site in a pleasant,
familiar and easily navigated design.  Its also a chance to
show off.</P>
<P>
To use the book, click on the title or the graphic on the cover to open
it.  Once it is open, you can move to the next page by clicking the top
right corner and the previous page by clicking the top left corner. It will
work best if you give it a chance to load completely before clicking wildly.
There are <I>close book</I> and <I>Table of Contents (TOC)</I> tabs on the left side
which, as it sounds, close the book, and turn to the table of contents.</P>
<P>If you want to create a book of your own, you can grab a zipped copy of parts
of this book <A HREF="book.zip"> here</A>.  You can email me for help, but
I make no promises.  Since I am the first person, as far as I
know, to come up with this idea, please, if you use the idea put a credit
to me on your page.  That's all I ask.</P>
<H3>Boring Technical Disclaimer</H3>
<P>
These pages are designed to work in either MSIE 3 or Netscape 3.
If they don't please, PLEASE, tell me.  In the past, Netscape 3 hasn't
been quite as cross-platform as it should be with sounds.  As of Oct. 25 it
should at least report errors gracefully.
</FONT> 
</BODY>
</HTML>
