<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
    <!---
    function stset(TheText) {
       window.status=TheText;
       return true;
    }
    //--->
</SCRIPT>
</HEAD>
<BODY Background="../images/ll1.gif">
<CENTER><TABLE BORDER=0 COLS=2 WIDTH="100%" HEIGHT="100%" >
<TR>
<TD WIDTH="75"> </TD>
<TD>
<CENTER><A HREF="book.htm" TARGET="_top" onMouseOver="stset('Open the Book');return true;" onMouseOut="stset('');return true;">
<H1>The Book of Rupert</H1>
<IMG SRC="images/eye_anim.gif" BORDER=0>

</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>
</BODY>
</HTML>
