<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
    <!---
    window.onerror=myOnError;
function myOnError () {
//   if (top.MEDIA.mode==1) {
       alert("An error of type SOUND has occurred.\n  Please tell the page author");
//       }
//   else {
//       alert("An error of type UNKNOWN has occurred.\n  Please tell the page author");
//       }
return true;
}
    function stset(TheText) {
       window.status=TheText;
       return true;
    }
    function turnpage() {
    page1="toc1.html";
    page2="toc2.html";
//    alert(page1+" "+page2);
    top.MEDIA.Page(page1,page2);
    }
    function Null () {}
    //--->
</SCRIPT>
</HEAD>
<BODY BACKGROUND="images/leftside.gif">
<A HREF="Javascript:Null();" onMouseOver="stset('Table of Contents');return true;" onMouseOut="stset('');return true;" onClick="turnpage();">
<IMG SRC="images/toctag.gif" BORDER=0></A><P>
<A HREF="bookcvr.htm" onMouseOver="stset('Close the book');return true;" onMouseOut="stset('');return true;" TARGET="_top">
<IMG SRC="images/closetag.gif" BORDER=0></A><P>
<A HREF="../index.shtml" onMouseOver="stset('Go to the main page');return true;" onMouseOut="stset('');return true;" TARGET="_top">
<IMG SRC="images/hometag.gif" BORDER=0></A><P>

</BODY></HTML>
