<HTML>
<HEAD>
<SCRIPT>
//window.onerror=myOnError();
//var mode=0;
//function myOnError () {
//   if (mode==1) {
//       alert("An error of type SOUND has occurred.\n  Please tell the page author");
//       }
//   else {
//       alert("An error of type UNKNOWN has occurred.\n  Please tell the page author");
//       }
//return true;
//}
function Page(leftPage,rightPage) {
   top.LEFTPAGE.location.href=leftPage;
   top.RIGHTPAGE.location.href=rightPage;
   mode=1;
   if (navigator.appName == "Netscape") {document.CLICK.play();}
   mode=0;
//   return true;
}
</SCRIPT>
<BODY BGCOLOR="FF0000">

<EMBED SRC="sounds/click.wav" AUTOSTART="FALSE" HIDDEN="TRUE" VOLUME="90" NAME="CLICK" MASTERSOUND>
<!---<EMBED SRC="sounds/ding.wav" AUTOSTART="FALSE" HIDDEN="TRUE" VOLUME="90" NAME="DING" MASTERSOUND>
<EMBED SRC="sounds/flasmall.wav" AUTOSTART="FALSE" LOOP="TRUE" HIDDEN="TRUE" VOLUME="90" NAME="FLA" MASTERSOUND>
<EMBED SRC="sounds/pweismll.wav" AUTOSTART="FALSE" LOOP="TRUE" HIDDEN="TRUE" VOLUME="90" NAME="PWEI" MASTERSOUND>
<EMBED SRC="sounds/downsmll.wav" AUTOSTART="FALSE" LOOP="TRUE" HIDDEN="TRUE" VOLUME="90" NAME="DOWNLOAD" MASTERSOUND> -->

</BODY></HTML>
