<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Rupert Brooks">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
   <TITLE>Users\Rupert\homepage\page2\book\test</TITLE>
<SCRIPT LANGUAGE="Javascript">
    <!---
    var nextPage1="../me/rupe1.html";
    var nextPage2="../me/rupe2.html";
    var prevPage1="../book/toc1.html";
    var prevPage2="../book/toc2.html";
    var toc1="../book/toc1.html";
    var toc2="../book/toc2.html";

    function stset(TheText) {
       window.status=TheText;
       return true;
    }
    //--->
</SCRIPT>
</HEAD>
<BODY TEXT="#000099" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="../images/ll1.gif">
<TABLE BORDER=0 COLS=2 WIDTH="100%" >
<TR>
<TD WIDTH="75"></TD>

<TD>
<CENTER><FONT FACE="Brush Script MT"><FONT SIZE=+2>&nbsp;<BGSOUND SRC="sounds/click.wav">Welcome
to <FONT COLOR="#0000FF">T</FONT><FONT COLOR="#0000F2">h</FONT><FONT COLOR="#0000E5">e</FONT>
<FONT COLOR="#0000CC">C</FONT><FONT COLOR="#0000BF">a</FONT><FONT COLOR="#0000B2">r</FONT><FONT COLOR="#0000A5">p</FONT><FONT COLOR="#000099">e</FONT><FONT COLOR="#00008C">n</FONT><FONT COLOR="#00007F">t</FONT><FONT COLOR="#000072">e</FONT><FONT COLOR="#000066">r</FONT><FONT COLOR="#000059">'</FONT><FONT COLOR="#00004C">s</FONT>
<FONT COLOR="#000033">H</FONT><FONT COLOR="#000026">o</FONT><FONT COLOR="#000019">u</FONT><FONT COLOR="#00000C">s</FONT><FONT COLOR="#000000">e
tour.</FONT></FONT></FONT></CENTER>

<P><FONT FACE="Freehand591 BT"><FONT COLOR="#000099">This set of pages
is designed for viewing with Netscape 3, MSIE3 or higher.&nbsp; It uses
the "Brush Script MT", and "Freehand591 BT" fonts, and will look better
if at least 600 x 800 pixels are devoted to it.</FONT></FONT></P><P>
<FONT FACE="Freehand591 BT">These pages are copyrighted by me,
Rupert Brooks. To the best of my knowlege, I am the first to come up with
this book idea, so I take some pride in it.&nbsp; I'd give you instructions
on how to do it, but I'm wayyyy too busy. I encourage you to reverse engineer
it though (Hey, its how I learned to program). To make that easier here
is the <A HREF="book.zip">whole thing zipped up</A>. Just give me credit, and link back to my
page if you use my idea.&nbsp; 'Nuff said.</FONT></P><P>

<FONT FACE="Freehand591 BT">If you're too cool (busy, tired, rushed,
lazy) to design your own book.&nbsp; I'd be happy to design one for you.&nbsp;
Some exchange of funds would be involved.</FONT></P>
</TD></TR></TABLE>
</BODY>
</HTML>
