<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Rupert Brooks">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
   <TITLE>Users\Rupert\homepage\page2\book\test</TITLE>
<SCRIPT LANGUAGE="Javascript">
    <!---
    window.onerror=myOnError;
function myOnError () {
//   if (top.MEDIA.mode==1) {
       alert("An error of type SOUND has occurred.\n  Please tell the page author");
//       }
//   else {
//       alert("An error of type UNKNOWN has occurred.\n  Please tell the page author");
//       }
return true;
}
    var nextPage1="../me/rupe1.html";
    var nextPage2="../me/rupe2.html";
    var prevPage1="../book/toc1.html";
    var prevPage2="../book/toc2.html";
    var toc1="../book/toc1.html";
    var toc2="../book/toc2.html";

    function stset(TheText) {
       window.status=TheText;
       return true;
    }
    //--->
</SCRIPT>
</HEAD>
<BODY TEXT="#000099" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="../images/ll1.gif">
&nbsp;
<P>
<TABLE BORDER=0 COLS=2 WIDTH="100%" >
<TR>
<TD WIDTH="75"></TD>

<TD>
<CENTER><FONT FACE="Brush Script MT"><FONT SIZE=+2>&nbsp;Table of Contents</FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>
<TABLE BORDER=0 COLS=2 WIDTH="100%" >
<TR>

<TD><FONT FACE="Freehand591 BT"><A HREF="Javascript:top.MEDIA.Page('../me/rupe1.html','../me/rupe2.html');" onMouseOver="stset('About me and mine'); return true;" onMouseOut="stset('');return true;">About
Me and Mine</A></FONT></TD>

<TD>
<DIV ALIGN=right><FONT FACE="Freehand591 BT">2</FONT></DIV>
</TD>
</TR>

<TR>


<TD><FONT FACE="Freehand591 BT"><A HREF="Javascript:top.MEDIA.Page('../clever/javacube1.html','../clever/javacube2.html');" onMouseOver="stset('The JavaCube'); return true;" onMouseOut="stset('');return true;">The
Javacube</A></FONT></TD>

<TD>
<DIV ALIGN=right><FONT FACE="Freehand591 BT">3</FONT></DIV>
</TD>
</TR>

<TR>


<TD><FONT FACE="Freehand591 BT"><A HREF="Javascript:top.MEDIA.Page('../sketch/gallery1.html','../sketch/gallery2.html');" onMouseOver="stset('Some Drawings'); return true;" onMouseOut="stset('');return true;">Some
Drawings</A></FONT></TD>

<TD>
<DIV ALIGN=right><FONT FACE="Freehand591 BT">4</FONT></DIV>
</TD>
</TR>

<TR>


<TD><FONT FACE="Freehand591 BT"><A HREF="Javascript:top.MEDIA.Page('../tech/rsa.html','../tech/mpeg2qt.html');" onMouseOver="stset('Technical Stuff'); return true;" onMouseOut="stset('');return true;">
Technical things</A></FONT></TD>

<TD>
<DIV ALIGN=right><FONT FACE="Freehand591 BT">6</FONT></DIV>
</TD>
</TR>

<TR>


<TD><FONT FACE="Freehand591 BT"><A HREF="Javascript:top.MEDIA.Page('../credit/credit1.html','../credit/credit2.html');"  onMouseOver="stset('Credits'); return true;" onMouseOut="stset('');return true;">Credits</A></FONT></TD>

<TD>
<DIV ALIGN=right><FONT FACE="Freehand591 BT">7</FONT></DIV>
</TD>
</TR>
</TABLE>
</TD></TR></TABLE>

</BODY>
</HTML>
