<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
    <!---
    window.onerror=myOnError;
function myOnError () {
//   if (top.MEDIA.mode==1) {
       alert("An error of type SOUND has occurred.\n  Please tell the page author");
//       }
//   else {
//       alert("An error of type UNKNOWN has occurred.\n  Please tell the page author");
//       }
return true;
}
    function stset(TheText) {
       window.status=TheText;
       return true;
    }
    function turnpage() {
    page1=top.LEFTPAGE.nextPage1;
    page2=top.LEFTPAGE.nextPage2;
//    alert(page1+" "+page2);
    top.MEDIA.Page(page1,page2);
    }
    function Null () {}
    //--->
</SCRIPT>
</HEAD>
<BODY BACKGROUND="images/topright.gif">
<A HREF="Javascript:Null();" onMouseOver="stset('Next Page');return true;" onMouseOut="stset('');return true;" onClick="turnpage();">
<IMG SRC="images/clear.gif" BORDER=0></A>

</BODY></HTML>
