      <FRAMESET COLS="30,*,55,*,30"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
         <FRAME NAME="LEFTSIDE" SRC="leftside6.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="LEFTPAGE" SRC="../tech/rsa.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="AUTO">
         <FRAME NAME="SPINE" SRC="spine.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="RIGHTPAGE" SRC="../tech/mpeg2qt.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="AUTO">
         <FRAME NAME="RIGHTSIDE" SRC="rghtside6.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
      </FRAMESET>
