<HTML>
<HEAD><Title>Book of Rupert</TITLE>
</HEAD>
<FRAMESET ROWS="30,*,30"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
   <FRAMESET COLS="30,*,55,*,30"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
         <FRAME NAME="TOPLEFT" SRC="topleft.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="TOPL" SRC="top.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="SPINETOP" SRC="spinetop.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="TOPR" SRC="top.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="TOPRIGHT" SRC="topright.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
   </FRAMESET>
      
   <FRAME NAME="CENTER" SRC="book1.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
  
    <FRAMESET COLS="30,*,55,*,30"  FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
         <FRAME NAME="BOTLEFT" SRC="botleft.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="BOTL" SRC="bottom.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="SPINEBOT" SRC="spinebot.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="BOTR" SRC="bottom.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
         <FRAME NAME="BOTRIGHT" SRC="botright.html" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO">
    </FRAMESET>
</FRAMESET>
</HTML>
