<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Rupert Brooks">
   <TITLE>booktext</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#33CCFF" VLINK="#C0C0C0" ALINK="#C0FFC0" LINKCOLOR="#CCCCFF">

<H2>
<FONT FACE="Verdana,Helvetica"><FONT COLOR="#FFFFFF">Welcome to the Book
of <A HREF="mailto:rbrooks@cyberus.ca">Rupert</A>.</FONT></FONT></H2>
<FONT FACE="Georgia"><FONT COLOR="#FFFFFF">This is my way of encapsulating
my web site in a pleasant, familiar and easily navigated design. Its also
a chance to show off.</FONT></FONT>

<P><FONT FACE="Georgia"><FONT COLOR="#FFFFFF">To use the book, click on
the title or the graphic on the cover to open it. Once it is open, you
can move to the next page by clicking the edge of the right page and the
previous page by clicking the edge of the left page. It will work best
if you give it a chance to load completely before clicking wildly. There
are <I>Close Book</I> and <I>Table of Contents (TOC)</I> tabs on the left
side which, as it sounds, close the book, and turn to the table of contents.</FONT></FONT>

<P><FONT FACE="Georgia"><FONT COLOR="#FFFFFF">I have recently updated the
book, so that it doesn't rely on any Javascript to operate. I hope to keep
adding to the content as time goes on - right now its quite sparse. If
you want to create a book of your own, you can grab a zipped copy of parts
of this book <A HREF="book/book.zip">here</A>. You can email me for help,
but I make no promises. Since I am one of the first people, as far as I
know, to come up with this idea, and get all the page flipping to work,
please, if you use the idea put a credit to me on your page. That's all
I ask.</FONT></FONT>
<H3>
<FONT FACE="Verdana,Helvetica"><FONT COLOR="#FFFFFF">Boring Technical Disclaimer</FONT></FONT></H3>
<FONT FACE="Georgia"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>These pages use
the Verdana and Georgia fonts, which have been designed for screen viewing.
If you don't have these fonts, there is <A HREF="http://webreview.com/97/11/07/feature/screen/georgia-verdana.html" target="NEW">an
explanation of why they were designed and how to get them.</A> They are
available for free for MAC and PC. Sorry my Unix friends.</FONT></FONT></FONT>

<P><FONT FACE="Georgia"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>These pages
are designed to work in pretty much any browser that can support frames.
If they don't please, PLEASE, tell me. I have taken out sound support,
for two reasons. In the past, Netscape 3 hasn't been quite as cross-platform
as it should be with sounds and besides, the sound really didn't add a
whole lot anyway.</FONT></FONT></FONT>
</BODY>
</HTML>
