<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
    <!---
    function stset(TheText) {
       window.status=TheText;
       return true;
    }
    //--->
</SCRIPT>
</HEAD>
<BODY Background="../images/steel.gif">
<CENTER><TABLE BORDER=0 COLS=2 WIDTH="100%" HEIGHT="100%" >
<TR>
<TD WIDTH="35"> <IMG SRC="../images/spacer35.gif" BORDER=0> </TD>
<TD>
<CENTER><A HREF="book.htm" TARGET="_top" onMouseOver="stset('Open the Book');return true;" onMouseOut="stset('');return true;">
<IMG SRC="images/eye_anim.gif" BORDER=0>
<P><IMG SRC="images/cover.jpg" BORDER=0>
</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>
</BODY>
</HTML>
