<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
    <!---
    function stset(TheText) {
       window.status=TheText;
       return true;
    }
    //--->
</SCRIPT>
</HEAD>
<BODY BACKGROUND="images/leftside.gif">
<A HREF="book1.html" TARGET="CENTER"
  onMouseOver="stset('Table of Contents');return true;"
  onMouseOut="stset('');return true;">
<IMG SRC="images/toctag.gif" BORDER=0></A><P>
<A HREF="../index.html" onMouseOver="stset('Close the book');return true;"
onMouseOut="stset('');return true;" TARGET="_top">
<IMG SRC="images/closetag.gif" BORDER=0></A><P>
<P>
<A HREF="book5.html" TARGET="CENTER" onMouseOver="stset('Previous Page');return true;"
  onMouseOut="stset('');return true;">
 <IMG SRC="../images/spacer40.gif" Border=0> </A>
</BODY></HTML>
