<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Rupert Brooks">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (Win95; I) [Netscape]">
   <TITLE>Users\Rupert\homepage\page2\book\test</TITLE>
<SCRIPT LANGUAGE="Javascript">

    function stset(TheText) {
       window.status=TheText;
       return true;
    }
    //--->
</SCRIPT>
</HEAD>
<BODY TEXT="#000099" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="../images/ll1.gif">
<TABLE BORDER=0 COLS=2 WIDTH="100%" >
<TR><TD VALIGN="TOP" WIDTH=35> <IMG SRC="../images/spacer35.gif" BORDER=0> </TD>

<TD>
<CENTER><FONT FACE="Verdana,Helvetica" SIZE=+2>Rupert Brooks' Online Scrapbook<FONT></CENTER>
<FONT FACE="Georgia" SIZE=-1>

<P>These pages are copyrighted by me,
Rupert Brooks. To the best of my knowlege, I am one of the first to come up with
this book idea, and get all the page flipping working, so I take some pride in it.&nbsp; I'd give you instructions
on how to do it, but I'm wayyyy too busy. I encourage you to reverse engineer
it though (Hey, its how I learned to program). To make that easier here
is the <A HREF="book.zip">whole thing zipped up</A>. Just give me credit,
and link back to my page if you use my idea.&nbsp; 'Nuff said.

<P>If you're too cool (busy, tired,
rushed, lazy) to design your own book.&nbsp; I'd be happy to design one
for you.&nbsp; Some exchange of funds would be involved.</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
